<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> cv</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  </style>
</head>
<body>
  <main id="main">
    <section id="hero" class="hero">
      <i class="bi bi-list-nested mobile-nav-toggle d-xl-none "></i>
      <nav class="navbar navbar-expand-lg bg-body-secondary shadow-lg p-3 mb-5 bg-body-primary rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><video src="img\WhatsApp Video 2024-05-21 at 14.11.22_d670f0a8.mp4"
              autoplay="on" loop="on" id="img-logo"></video></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>s
          </button>
          <div class="collapse navbar-collapse justify-content-center fs-5" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#hero"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path
                      d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
                  </svg> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                    <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path
                      d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.205S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5z" />
                  </svg> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                    <path
                      d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z" />
                  </svg> Contact us</a>
              </li>
              <li class="nav-item">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Academic
                </a>
                <ul class="dropdown-menu fs-5">
                  <li><a class="dropdown-item" href="#project">Project</a></li>
                  <li><a class="dropdown-item fs-5" href="#academic">Acdemic</a></li>
                  
                </ul>

                <div class="btn-group">
                  <a href="forms/myresume.pdf" class="btn btn-outline-primary "><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                    <path
                      d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708" />
                  </svg> Resume Download</a>
                  <a href="#skills" class="btn btn-outline-primary"> Skill</a>
                </div>
          </div>
          </a>
      </nav>

      <div class="nav-link scrollto active">
        <div class="d-flex justify-content-center">
          <div class="col-3">
            <figure>
              <h2>Hello!,</h2>
              <p>I'm Akash.k<span class="typed" data-typed-items="BCA Student,Full Stack learner">
                  Full Stack </span><span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span>
              </p>
              <div class="btn-group">
                <a href="#about" class="btn btn-outline-secondary ">Hire me</a>
                <a href="#forms\myresume.pdf" class="btn btn-outline-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                    <path
                      d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708" />
                  </svg> Download Resume
                </a>
              </div>
            </figure>
          </div>
    </section>
    <!-- ======= About Section ======= -->
    <section id="about" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
      <div class="section-title d-inline-block">
        <h2>ABOUT ME</h2>
      </div>

      <div class="col-md-6 p-3">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-200 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <p class="mb-auto">
              I'm self learner and BCA with in computer application programming languages and technical
              skills.Motivated to learn and grow ,seeking a challenging opportunity to apply my skills and gain
              practical experience in the field of computer science.
            </p>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="img\IMG-20240228-WA0006~4.jpg" alt="" class="bd-placeholder-img" width="200" height="200">
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- ======= academic Section ======= -->
    <section id="academic" class="academic section-bg shadow-lg p-3 mb-5 bg-body-tertiary rounded">
      <div class="col-6">
        <div class="section-title">
          <h2>ACADEMIC BACKGROUND</h2>
        </div>
        <div class="row d-flex">

          <div class="card" style="width: 17rem;">
            <div class="card-header">
              <h5 class="card-title">Bachelor Degree</h5>
            </div>
            <div class="card-body bg-body-primary">
              <p class="card text-center">DRBCCC Hindu College-Pattabiram
                Name Of The College: DRBCCC Hindu College <br>
                Name Of The Department:Computer Science <br>
                Name Of The Degree:Bachelor of Computer Applications <br>
                Year of Join & Ended:2021 - 2024 <br>
                Percentage:<a href="">View</a>
              </p>
              <a href="https://www.bing.com/search?EID=MSNBC&form=BGGCMF&pc=W099&DPC=U519&q=drbccc+hindu+college"
                class="btn btn-primary">More</a>
            </div>
          </div>
          <div class="card" style="width: 17rem;">
            <div class="card-header">

              <h5 class="card-title"> Higher Secondary</h5>
            </div>
            <div class="card-body">
              <p class="card text-center "> Royal Matric Hr Sec School
                -Thakkolam
                Name Of The School:Royal Matric Hr Sec School <br>
                Name Of The Department:Computer Science <br>
                Year of Join & Ended:2020 - 2021 <br>
                School URL: <a href="">royal matriculation school thakkolam.edu.in</a><br>
                Percentage: <a href="">View</a>
              </p>
              <a href="https://www.bing.com/search?EID=MSNBC&form=BGGCMF&pc=W099&DPC=U519&q=royal+matriculation+school+thakkolam.edu.in"
                class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= skills Section ======= -->
    <section id="skills" class="services shadow-lg p-3 mb-5 bg-body-tertiary rounded">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="container">
        <div class="row ">
          <div class="col-md-3 p-3">
            <div class="progress-circle justify-content-center">
              <div class="progress-fill" style="transform: rotate(90deg);"></div>
              <span>
                <img src="img\download (1).png" width="60px" alt="" class="img-rounded">
              </span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="accordion accordion-flush " id="accordionFlushExample">
              <div class="accordion-item w-20">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    HTML
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Self-learning</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="progress-circle">
              <div class="progress-fill" style="transform: rotate(180deg);"></div>
              <span><img src="img\download.png" alt="" width="60px" class="img-rounded-circle"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item w-20">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    CSS & Bootstrap
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Self-learning</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="progress-circle">
              <div class="progress-fill" style="transform: rotate(180deg);"></div>
              <span>
                <img src="img\JavaScript-logo.png" alt="" width="60px" class="img-rounded-circle">
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item w-20">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Javascript
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Javascript learn from Infosys springboard and <a
                      href="forms/1-ab53aa9c-70b6-47e0-bdd5-59c21dcdf336-1.pdf">| Click Here And View Certificate
                      |</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="progress-circle">
              <div class="progress-fill" style="transform: rotate(270deg);"></div>
              <span>
                <img src="img\images (2).jpeg" alt="" width="60px" class="img-rounded-circle">
              </span>
            </div>

            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item w-20">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Python
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Python learn from google for education partner and <a
                      href="forms/guvi.pdf">|
                      Click Here And View Cerificate |</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="progress-circle">
              <div class="progress-fill" style="transform: rotate(270deg);"></div>
              <span><img src="img\images (1).jpeg" alt="" width="60px" class="img-rounded-circle"></span>
            </div>

            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item w-20">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    PHP
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    learn by my acdamic
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="progress-circle">
              <div class="progress-fill" style="transform: rotate(270deg);"></div>
              <span><img src="img\images (3).jpeg" width="60px" alt="" class="img-rounded-circle"></span>
            </div>

            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item w-20">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    SQL
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Sql learn from spoken tutorial project at iit bombay and <a
                      href="forms/AKASH-K-Participant-Certificate.pdf">| Click Here And View Cerificate|</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="progress-circle">
              <div class="progress-fill" style="transform: rotate(270deg);"></div>
              <span><img src="img\OIP.jpeg" width="60px" alt="" class="img-rounded-circle"></span>
            </div>

            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden"></span>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item w-20">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    git&github
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Git&githud from guvi platfrom
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </section>
    <!-- ======= project  ======= -->
    <section id="project" class="portfolio section-bg shadow-lg p-3 mb-5 bg-body-tertiary rounded">
      <div class="container">
        <div class="section-title">
          <h2>PROJECTS</h2>
          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter=".filter-app"> Vaccination Alert For Infants portal</li>
                <li data-filter=".filter-card">Web Curriculum vitae</li>
              </ul>
            </div>
          </div>
          <div class="row align-items-md-stretch">
            <div class="col-md-4 justify-content-center">
              <div class="vr p-4 "></div>
              <div class="h-60 p-2 text-start text-bg-dark rounded-3">
                <img src="img/d74dcd959f68630eeadc0246a8447a40.jpg" class="img-fluid" alt="">
                <hr>
                <h3>My Mini Project</h3>
                <hr>
                <ul>
                  <li><strong>Name Of Project</strong>:Vaccination Alert For Infants portal </li>
                  <li><strong>Name Of The Languages</strong>
                  <li>Html</li>
                  <li>Css</li>
                  <li>Php</li>
                  <li>JavaScript</li>
                  <li>Sql</li>
                  </li>
                  <li><strong>Name Of The Software</strong>:Visual Studio Code And Xampp Control Panel </li>
                  <li><strong>Url</strong>:git@github.com:
                    <br>
                    Akashks3/Vaccination_Alert
                    <br>.git
                  </li>
                  <li><strong>Duration</strong>:3 month </li>
                  </p>
                  <hr>
              </div>
              <div class="vr p-4"></div>

            </div>

            <div class="col-md-4 justify-content-center">
              <div class="vr p-4"></div>
              <div class="h-60 p-5 text-start bg-body-tertiary border rounded-3">
                <img src="img/Screenshot 2024-03-23 140614.png" class="img-fluid" alt="">
                <hr>
                <h3>Self Project</h3>
                <hr>
                <ul>
                  <li><strong>Name Of Project</strong>:Web Curriculum vitae</li>
                  <li><strong>Name Of The Languages</strong>
                  <li>Html</li>
                  <li>Css</li>
                  <li>Bootstrap</li>
                  <li>JavaScript</li>
                  <li><strong>Name Of The Software</strong>:Visual Studio Code</li>
                  <li><strong>Url</strong>:git@github.com:
                    <br>
                    Akashks3/my_web
                    <br>_cv.git
                  </li>
                  <li><strong>Duration</strong>:1 month </li>
                  <hr>
                </ul>
              </div>
              <div class="vr p-4"></div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded ">
      <div class="section-title p-3">
        <h2>Contact Us
          <br>
          Say Hello
        </h2>
        <div class="row p-3">
          <div class="col-lg-3">
            <h2 class="fw-normal">Email</h2>

            <img class="bd-placeholder-img rounded-circle" width="100" height="100" src="img\MailIcon32426.png" alt="">
            <hr> <p>saraakas3243@gmail.com</p>
            <hr><p><a class="btn btn-outline-info" href="save/email.htm">Open</a></p>
          </div>
          <div class="vr p-0"></div>
          <div class="col-lg-2">
            <h2 class="fw-normal">Location</h2>

            <img class="bd-placeholder-img rounded-circle" width="100" height="100"
              src="img\360_F_408819182_dBy5H00vMJSLwW7X3OcKHLRDm8BgUcDy.jpg" alt="">
              <hr><p>Kancheepuram</p>
              <hr><a class="btn btn-outline-info"
              href="https://www.google.com/maps/place/Marimangalam,+Anaikattuputhur,+Tamil+Nadu+631553/@13.0139666,79.7840494,17z/data=!3m1!4b1!4m16!1m9!4m8!1m0!1m6!1m2!1s0x3a5294fe442205a1:0x11a4f36c1e8661c!2sMarimangalam,+Anaikattuputhur,+Tamil+Nadu+631553!2m2!1d79.7859596!2d13.0144969!3m5!1s0x3a5294fe442205a1:0x11a4f36c1e8661c!8m2!3d13.0144969!4d79.7859596!16s%2Fg%2F1q5bmm_b8?entry=ttu">
              open</a></p>
          </div>
          <div class="vr p-0"></div>
          <div class="col-lg-3">
            <h2 class="fw-normal">SMS</h2>
            <img class="bd-placeholder-img rounded-circle" width="140" height="140"
              src="img\call-answer-icon-symbol-green-call-icon-symbol-for-web-app-logo-vector.jpg" alt="">
            <hr>
            <p>6383221660</p>
            <hr><a class="btn btn-outline-info" href="https://messages.google.com/web/authentication">Open</a>
          </div>
    </section>
  </main>
</body>
<div class="container">
  <footer class="py-5 shadow-lg p-3 mb-5 bg-body-tertiary rounded">

    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <ul class="nav flex-column">

          <li class="nav-item mb-2"><a href="#hero" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#about" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
      <div class="col-md-5 offset-md-1 mb-3">
        <a class="navbar-brand" href="#"><video src="img\WhatsApp Video 2024-05-21 at 14.11.22_d670f0a8.mp4"
            autoplay="on" loop="on" id="img-logo"></video></a>
        <form action="https://api.web3forms.com/submit" method="POST" role="form">
          <input type="hidden" name="access_key" value="269bec61-2073-4bb6-b2dc-9091c60ff007">
           <h2>Feed Back Here</h2>
          <div class="mb-3">

            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1"  name="email" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1"  name="message" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-outline-primary">Send</button>
      </div>
    </div>
    </form>
    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© All rights website.</p>
    </div>
  </footer>
</div>
<!-- Vendor JS Files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Template Main JS File -->
<script src="js/main.js"></script>

</html>